server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression (opcional pero recomendado para velocidad)
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Esta es la parte mágica para Angular:
    # Si la URL no es un archivo real, sirve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caché para estáticos (imágenes, js, css)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
